 <x3d id='mainScene' width='800px' height='600px'>
        <scene>
            <transform DEF="spinning_cube" translation='0 2 1'>
                <shape id="playBox">
                    <appearance id="playBoxAppearance">
                        <material id="playBoxConnected" transparency="0.2" diffuseColor='1 0 0'></material>
                    </appearance>
                    <box></box>
                </shape>
            </transform>

            <transform DEF="next_cube" translation='4 1 -3'>
                <shape id="playBox_next">
                    <appearance id="playBoxNextAppearance">
                        <material transparency='0.4' diffuseColor='0.2 0.5 0.8'></material>
                    </appearance>
                    <box></box>
                </shape>
            </transform>


            <transform DEF="prev_cube" translation='-4 1 -3'>
                <shape id="playBox_prev">
                    <appearance id="playBoxPrevAppearance">
                        <material transparency='0.4' diffuseColor='0.2 0.5 0.5'></material>
                    </appearance>
                    <box></box>
                </shape>
            </transform>


            <transform DEF="text" translation='0 -1 0'>
                <shape>
                    <appearance>
                        <material ambientintensity="0.0933" diffusecolor="0.32 0.54 0.26" shininess="0.51"
                            specularcolor="0.46 0.46 0.46" emissivecolor="0,0,0"></material>
                    </appearance>
                    <text id="mainText" string="Welcome" solid="false">
                        <!-- Webfonts seem only to work in Webkit-Safari/Mac right now -->
                        <fontstyle family="'Orbitron'" style="BOLDITALIC" size="0.5" horizontal="true" justify='"MIDDLE" "MIDDLE"'
                            lefttoright="true" spacing="1" toptobottom="true" quality="4"></fontstyle>
                    </text>
                </shape>
            </transform>

            <!--ROUTES-->
            <timeSensor DEF="time" cycleInterval="4" loop="true"></timeSensor>
            <orientationInterpolator DEF='
                            spin' key='0 0.4 0.8' keyValue='0 1 0.8 0  0 1 0.3 3.14159  0 1 0 6.28317'>
            </orientationInterpolator>
            <Route fromNode="time" fromField="fraction_changed" toNode="spin" toField="set_fraction"></Route>
            <Route fromNode="spin" fromField="value_changed" toNode="spinning_cube" toField="rotation"></Route>

        </scene>
    </x3d>
